toplevel "System";
"System" or "RKBBDUBBEL" "HSRKBBDUBBEL" "FARKBB";
"FARKBB" and "RKBB" "HSRKBB";
"RKBB" or "RKBB1" "RKBB2" "RKBB3" "RKBB4";
"HSRKBB" or "HSRKBB1" "HSRKBB2" "HSRKBB3" "HSRKBB4";
"RKBBDUBBEL" 2of4 "RKBBDUBBEL1" "RKBBDUBBEL2" "RKBBDUBBEL3" "RKBBDUBBEL4";
"HSRKBBDUBBEL" 2of4 "HSRKBBDUBBEL1" "HSRKBBDUBBEL2" "HSRKBBDUBBEL3" "HSRKBBDUBBEL4";
"Insp1" 2insp4 "RKBB1" "RKBB2" "RKBB3" "RKBB4" "HSRKBB1" "HSRKBB2" "HSRKBB3" "HSRKBB4" "RKBBDUBBEL1" "RKBBDUBBEL2" "RKBBDUBBEL3" "RKBBDUBBEL4" "HSRKBBDUBBEL1" "HSRKBBDUBBEL2" "HSRKBBDUBBEL3" "HSRKBBDUBBEL4";
"RKBB1" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBB2" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBB3" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBB4" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBB1" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBB2" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBB3" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBB4" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"RKBBDUBBEL1" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBBDUBBEL2" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBBDUBBEL3" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"RKBBDUBBEL4" lambda=0.010000000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBBDUBBEL1" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBBDUBBEL2" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBBDUBBEL3" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
"HSRKBBDUBBEL4" lambda=0.025300000 phases=3 interval=1 dorm=0.0000000000;
