toplevel "System";
"System" or "coA" "coB" "ff";
"coA" and "acoA" "msf";
"coaAseq" seq "acoA" "msf";
"coB" and "acoB" "msf";
"coaBseq" seq "acoB" "msf";
"ff" and "sysA" "sysB";
"acoA" pand "asf" "sysA";
"acoB" pand "asf" "sysB";
"asf" or "CTU" "RLYS1";
"msf" or "HS136F" "HS138F" "HS139F" "OE";
"sysA" or "MEM527_A" "SMM271_A" "DIFIT32_A" "DIFIT31_A" "ADA27_A" "RORB31_A" "RORB32_A" "ISOCTX31_A" "ISOCTX32_A" "DPBMBP32_A" "ANAMBP16_A" "ANAMBP17_A" "DOSC1DCHS4_A" "DOSC1DCHS5_A" "DPBMBP31_A" "PROCGATEA";
"PROCGATEA" or "CPU86102_A" "CPU86105_A";
"sysB" or "MEM527_B" "SMM271_B" "DIFIT32_B" "DIFIT31_B" "ADA27_B" "RORB31_B" "RORB32_B" "ISOCTX31_B" "ISOCTX32_B" "DPBMBP32_B" "ANAMBP16_B" "ANAMBP17_B" "DOSC1DCHS4_B" "DOSC1DCHS5_B" "DPBMBP31_B" "PROCGATEB";
"PROCGATEB" or "CPU86102_B" "CPU86105_B";
"CTU" lambda=5.4e-6 dorm=0.0;
"RLYS1" lambda=5.2e-4 dorm=0.0;
"HS136F" lambda=1.0e-3 dorm=0.0;
"HS138F" lambda=1.0e-3 dorm=0.0;
"HS139F" lambda=1.0e-3 dorm=0.0;
"OE" lambda=0.1 dorm=0.0;
"ADA27_A" lambda=6.7e-6 dorm=0.0;
"ANAMBP16_A" lambda=3.2e-7 dorm=0.0;
"ANAMBP17_A" lambda=3.2e-7 dorm=0.0;
"CPU86102_A" lambda=9.5e-6 dorm=0.0;
"CPU86105_A" lambda=9.5e-6 dorm=0.0;
"DIFIT31_A" lambda=1.0e-5 dorm=0.0;
"DIFIT32_A" lambda=1.0e-5 dorm=0.0;
"DOSC1DCHS4_A" lambda=7.0e-6 dorm=0.0;
"DOSC1DCHS5_A" lambda=7.0e-6 dorm=0.0;
"DPBMBP31_A" lambda=4.9e-7 dorm=0.0;
"DPBMBP32_A" lambda=4.9e-7 dorm=0.0;
"ISOCTX31_A" lambda=8.1e-6 dorm=0.0;
"ISOCTX32_A" lambda=8.1e-6 dorm=0.0;
"MEM527_A" lambda=3.9e-6 dorm=0.0;
"RORB31_A" lambda=2.9e-6 dorm=0.0;
"RORB32_A" lambda=2.9e-6 dorm=0.0;
"SMM271_A" lambda=4.4e-6 dorm=0.0;
"ADA27_B" lambda=6.7e-6 dorm=0.0;
"ANAMBP16_B" lambda=3.2e-7 dorm=0.0;
"ANAMBP17_B" lambda=3.2e-7 dorm=0.0;
"CPU86102_B" lambda=9.5e-6 dorm=0.0;
"CPU86105_B" lambda=9.5e-6 dorm=0.0;
"DIFIT31_B" lambda=1.0e-5 dorm=0.0;
"DIFIT32_B" lambda=1.0e-5 dorm=0.0;
"DOSC1DCHS4_B" lambda=7.0e-6 dorm=0.0;
"DOSC1DCHS5_B" lambda=7.0e-6 dorm=0.0;
"DPBMBP31_B" lambda=4.9e-7 dorm=0.0;
"DPBMBP32_B" lambda=4.9e-7 dorm=0.0;
"ISOCTX31_B" lambda=8.1e-6 dorm=0.0;
"ISOCTX32_B" lambda=8.1e-6 dorm=0.0;
"MEM527_B" lambda=3.9e-6 dorm=0.0;
"RORB31_B" lambda=2.9e-6 dorm=0.0;
"RORB32_B" lambda=2.9e-6 dorm=0.0;
"SMM271_B" lambda=4.4e-6 dorm=0.0;
