toplevel "System";
"System" or "Puncture" "Rupture";
"InterferenceFromThirdParty" or "PartiesIgnoreSignage" "ImplicitSignage" "Sabotage" "Overload";
"TensileStress" or "StressConcentration" "ResidualStress" "LargeInternalStress";
"AcidMedium" or "H2S" "O2" "CO2";
"SpecialMedium" and "WithWater" "AcidMedium";
"SCC" and "TensileStress" "SpecialMedium";
"AlternativeStress" or "PressureSurge" "ExternalLoad";
"CorrosionFatigue" and "SpecialMedium" "AlternativeStress";
"Operation" or "QualityOfWorker" "SCADA";
"Maintenance" or "Equipment" "Apparatus";
"IncorrectOperation" or "Operation" "Maintenance";
"UnreasonableDesign" or "UnreasonableStrength" "UnsuitableMaterial";
"GeologicalHazard" or "Earthquake" "Flood" "Subsidence";
"SoilCorrosion" or "HightTemperature" "LowResistance" "HighWaterRatio" "HighSalt" "LowPH" "Bacteria" "ElectricalInterference";
"ExternalCorrosion" and "SystemOfCP" "SystemOfCoating" "SoilCorrosion" "IllAnticorrosion";
"ProtectionMeasurement" or "SystemOfInhibitor" "SystemOfCoating" "BadClearPipe" "Debonding";
"InternalCorrosion" and "IllAnticorrosion" "ProtectionMeasurement" "SpecialMedium";
"CorrosionThinning" or "ExternalCorrosion" "InternalCorrosion";
"Corrosion" or "SCC" "CorrosionThinning" "CorrosionFatigue";
"MaterialDefect" or "CoarseGrain" "BadMicrostructure" "MuchInclusion";
"InitialDefects" or "ConstructionDefect" "MaterialDefect";
"OperationDefect" or "BadInstallation" "BadWeld" "BadGroove" "MechanicalDamage";
"DefectsOfPipe" or "InitialDefects" "OperationDefect";
"Puncture" or "CorrosionThinning" "DefectsOfPipe";
"Rupture" or "InterferenceFromThirdParty" "Corrosion" "DefectsOfPipe" "IncorrectOperation" "UnreasonableDesign" "GeologicalHazard";
"PartiesIgnoreSignage" lambda=3.92e-2;
"ImplicitSignage" lambda=3.42e-2;
"Sabotage" lambda=4.36e-2;
"Overload" lambda=1.37e-2;
"StressConcentration" lambda=3.17e-6;
"ResidualStress" lambda=5.62e-6;
"LargeInternalStress" lambda=4.28e-6;
"WithWater" lambda=1.99e-5;
"H2S" lambda=1.41e-5;
"O2" lambda=3.52e-6;
"CO2" lambda=2.22e-6;
"PressureSurge" lambda=5.16e-6;
"ExternalLoad" lambda=1.61e-6;
"QualityOfWorker" lambda=5.39e-2;
"SCADA" lambda=8.07e-3;
"Equipment" lambda=3.52e-2;
"Apparatus" lambda=7.73e-3;
"UnreasonableStrength" lambda=1.54e-2;
"UnsuitableMaterial" lambda=7.84e-2;
"Earthquake" lambda=2.39e-2;
"Flood" lambda=2.65e-2;
"Subsidence" lambda=3.08e-2;
"SystemOfCP" lambda=2.09e-8;
"SystemOfCoating" lambda=2.09e-8;
"IllAnticorrosion" lambda=1.02e-7;
"HightTemperature" lambda=1.38e-9;
"LowResistance" lambda=1.92e-9;
"HighWaterRatio" lambda=5.75e-9;
"HighSalt" lambda=2.91e-9;
"LowPH" lambda=2.99e-9;
"Bacteria" lambda=2.53e-9;
"ElectricalInterference" lambda=3.47e-9;
"SystemOfInhibitor" lambda=1.57e-8;
"SystemOfCoating" lambda=7.12e-9;
"BadClearPipe" lambda=2.80e-8;
"Debonding" lambda=3.04e-8;
"ConstructionDefect" lambda=1.35e-1;
"CoarseGrain" lambda=2.04e-2;
"BadMicrostructure" lambda=3.13e-2;
"MuchInclusion" lambda=9.41e-1;
"BadInstallation" lambda=1.03e-1;
"BadWeld" lambda=1.08e-1;
"BadGroove" lambda=3.93e-2;
"MechanicalDamage" lambda=5.79e-2;
