toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFc";
"BAF" or "BAFasb" "BAFap";
"MLF" or "MLFasb" "MLFap";
"BHF" or "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" lambda=5.94e-6;
"TAFc" lambda=3.78e-3;
"MLFasb" lambda=2.88e-3;
"MLFap" lambda=3.64e-3;
"BHFas" lambda=2.45e-3;
"BHFap" lambda=2.90e-3;
"HFship" lambda=9.94e-6;
"HFland" lambda=9.94e-6;
"BAFasbN" lambda=0.00e+0;
"BAFasbS" lambda=7.97e-4;
"BAFasbE" lambda=0.00e+0;
"BAFasbW" lambda=7.17e-4;
"BAFapN" lambda=5.07e-4;
"BAFapS" lambda=0.00e+0;
"BAFapE" lambda=0.00e+0;
"BAFapW" lambda=5.56e-4;
