toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" lambda=1.43e-6;
"TAFfs" lambda=1.30e-4;
"TAFfp" lambda=0.00e+0;
"MLFac" lambda=0.00e+0;
"MLFasb" lambda=2.45e-4;
"MLFap" lambda=3.73e-4;
"BHFac" lambda=0.00e+0;
"BHFas" lambda=3.23e-4;
"BHFap" lambda=1.20e-3;
"HFship" lambda=1.74e-5;
"HFland" lambda=1.74e-5;
"BAFacN" lambda=0.00e+0;
"BAFacS" lambda=0.00e+0;
"BAFacE" lambda=0.00e+0;
"BAFacW" lambda=0.00e+0;
"BAFasbN" lambda=0.00e+0;
"BAFasbS" lambda=0.00e+0;
"BAFasbE" lambda=0.00e+0;
"BAFasbW" lambda=0.00e+0;
"BAFapN" lambda=0.00e+0;
"BAFapS" lambda=3.84e-5;
"BAFapE" lambda=0.00e+0;
"BAFapW" lambda=7.90e-6;
