toplevel "System";
"System" or "BAF" "MLF" "BHF" "HF" "LHF";
"BAF" or "BAFfc" "BAFac";
"MLF" or "MLFfc" "MLFac";
"BHF" or "BHFfc" "BHFac";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"LHF" lambda=2.21e-5;
"MLFfc" lambda=6.63e-3;
"MLFac" lambda=8.17e-3;
"BHFfc" lambda=5.75e-3;
"BHFac" lambda=6.73e-3;
"HFship" lambda=8.88e-6;
"HFland" lambda=8.88e-6;
"BAFfcN" lambda=0.00e+0;
"BAFfcS" lambda=3.79e-5;
"BAFfcE" lambda=3.37e-3;
"BAFfcW" lambda=0.00e+0;
"BAFacN" lambda=1.58e-3;
"BAFacS" lambda=4.55e-3;
"BAFacE" lambda=0.00e+0;
"BAFacW" lambda=2.58e-3;
