toplevel "System";
"System" or "POE" "Deterioration" "Contamination" "Permeation" "Biofilm" "Intrusion" "Disinfectant";
"POE" and "Source" "Treatment";
"Treatment" and "TreatmentUnits" "Staff";
"Deterioration" or "Leaching" "Corrosion";
"Leaching" and "MetallicLeach" "ConduciveLeach";
"Corrosion" and "MetallicCorr" "ConduciveCorr";
"Contamination" and "Threat" "Vulnerability";
"Vulnerability" or "PhysGeo" "Monitoring";
"Permeation" and "Plastic" "Hydrocarbon" "ConducivePerm";
"Biofilm" and "Organic" "Detention" "ConduciveBiofilm";
"Intrusion" and "Pathway" "LOPressure" "Contaminants";
"Pathway" or "PipesGaskets" "Maintenance" "CrossConnect";
"Disinfectant" or "DBP" "DisinfectantLoss";
"DBP" and "OrganicDBP" "DisinfectantConcDBP" "ConduciveDBP";
"DisinfectantLoss" and "OrganicDL" "DisinfectantConcDL" "ConduciveDL";
"Source" lambda=0.2;
"LOPressure" lambda=0.1;
"Contaminants" lambda=0.05;
"Threat" lambda=0.05;
"Plastic" lambda=0.05;
"Hydrocarbon" lambda=0.05;
"ConducivePerm" lambda=0.05;
"Organic" lambda=0.05;
"Detention" lambda=0.05;
"ConduciveBiofilm" lambda=0.1;
"TreatmentUnits" lambda=0.2;
"Staff" lambda=0.3;
"PipesGaskets" lambda=0.1;
"Maintenance" lambda=0.1;
"CrossConnect" lambda=0.1;
"MetallicLeach" lambda=0.95;
"ConduciveLeach" lambda=0.05;
"MetallicCorr" lambda=0.95;
"ConduciveCorr" lambda=0.1;
"PhysGeo" lambda=0.1;
"Monitoring" lambda=0.2;
"OrganicDBP" lambda=0.05;
"DisinfectantConcDBP" lambda=0.1;
"ConduciveDBP" lambda=0.1;
"OrganicDL" lambda=0.05;
"DisinfectantConcDL" lambda=0.1;
"ConduciveDL" lambda=0.1;
